GUI/WpfMidiOrganPedals/UI/ConfigurationStatusView.xaml

<UserControl x:Class="WpfMidiOrganPedals.UI.ConfigurationStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMidiOrganPedals.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Text="First Note:" Grid.Row="0" Grid.Column="0" Margin="5, 5, 5, 5"/>
        <TextBlock Text="{Binding FirstNote.Value}" Grid.Row="0" Grid.Column="1" Margin="5, 5, 5, 5"/>

        <TextBlock Text="Velocity:" Grid.Row="1" Grid.Column="0" Margin="5, 5, 5, 5"/>
        <TextBlock Text="{Binding Velocity.Value}" Grid.Row="1" Grid.Column="1" Margin="5, 5, 5, 5"/>

        <TextBlock Text="Debouncing:" Grid.Row="2" Grid.Column="0" Margin="5, 5, 5, 5"/>
        <TextBlock Text="{Binding DebouncingTime.Value}" Grid.Row="2" Grid.Column="1" Margin="5, 5, 5, 5"/>

        <TextBlock Text="Pins:" Grid.Row="3" Grid.Column="0" Margin="5, 5, 5, 5"/>
        <ItemsControl ItemsSource="{Binding PedalPins}" Grid.Row="4" Grid.ColumnSpan="2" Margin="5, 5, 5, 5">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <local:OnOffIndicatorView/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
