GUI/WpfMidiOrganPedals/MessagesView.xaml

<UserControl x:Class="WpfMidiOrganPedals.MessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfMidiOrganPedals"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:MainWindowViewModel, IsDesignTimeCreatable=True}"
             d:DesignWidth="500"
             d:DesignHeight="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Devices:"/>
            <ComboBox ItemsSource="{Binding AvailableDevices}"
                      SelectedItem="{Binding SelectedDevice.Value}"
                      DisplayMemberPath="Name"/>
        </StackPanel>

        <DataGrid Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding ReceivedMessages}" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" local:DataGridBehavior.AutoScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Text" Binding="{Binding Text}" Width="*" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
